.. kale.loaddata package

Load data
=====================

Submodules
----------

kale.loaddata.digits module
---------------------------

.. automodule:: kale.loaddata.digits
   :members:
   :undoc-members:
   :show-inheritance:

kale.loaddata.mnistm module
---------------------------

.. automodule:: kale.loaddata.mnistm
   :members:
   :undoc-members:
   :show-inheritance:

kale.loaddata.multisource module
--------------------------------

.. automodule:: kale.loaddata.multisource
   :members:
   :undoc-members:
   :show-inheritance:

kale.loaddata.sampler module
----------------------------

.. automodule:: kale.loaddata.sampler
   :members:
   :undoc-members:
   :show-inheritance:

kale.loaddata.splits module
---------------------------

.. automodule:: kale.loaddata.splits
   :members:
   :undoc-members:
   :show-inheritance:

kale.loaddata.usps module
-------------------------

.. automodule:: kale.loaddata.usps
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: kale.loaddata
   :members:
   :undoc-members:
   :show-inheritance:
