kale.predict package
====================

Submodules
----------

kale.predict.da\_classify module
--------------------------------

.. automodule:: kale.predict.da_classify
   :members:
   :undoc-members:
   :show-inheritance:

kale.predict.isonet module
--------------------------

.. automodule:: kale.predict.isonet
   :members:
   :undoc-members:
   :show-inheritance:

kale.predict.losses module
--------------------------

.. automodule:: kale.predict.losses
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: kale.predict
   :members:
   :undoc-members:
   :show-inheritance:
