

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Load data &mdash; PyKale 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> PyKale
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Installation (to update)</a></li>
</ul>
<p class="caption"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kale.loaddata.html">Load data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kale.prepdata.html">Preprocess data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kale.embed.html">Embed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kale.predict.html">Predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kale.pipeline.html">Pipeline (ML System)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kale.utils.html">Utilities</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.cifar_cnntransformer.html">CIFAR - CNN Transformer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.cifar_isonet.html">CIFAR - ISONet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.digits_dann_lightn.html">Digits - Domain Adapatation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyKale</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Load data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/backup/kale.loaddata.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="load-data">
<h1>Load data<a class="headerlink" href="#load-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="kale-loaddata-digits-module">
<h2>kale.loaddata.digits module<a class="headerlink" href="#kale-loaddata-digits-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kale.loaddata.mnistm">
<span id="kale-loaddata-mnistm-module"></span><h2>kale.loaddata.mnistm module<a class="headerlink" href="#module-kale.loaddata.mnistm" title="Permalink to this headline">¶</a></h2>
<p>Dataset setting and data loader for MNIST-M, from
<a class="reference external" href="https://github.com/criteo-research/pytorch-ada/blob/master/adalib/ada/datasets/dataset_mnistm.py">https://github.com/criteo-research/pytorch-ada/blob/master/adalib/ada/datasets/dataset_mnistm.py</a>
(based on <a class="reference external" href="https://github.com/pytorch/vision/blob/master/torchvision/datasets/mnist.py">https://github.com/pytorch/vision/blob/master/torchvision/datasets/mnist.py</a>)
CREDIT: <a class="reference external" href="https://github.com/corenel">https://github.com/corenel</a></p>
<dl class="py class">
<dt id="kale.loaddata.mnistm.MNISTM">
<em class="property">class </em><code class="sig-prename descclassname">kale.loaddata.mnistm.</code><code class="sig-name descname">MNISTM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">train</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">transform</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">target_transform</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">download</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.mnistm.MNISTM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.dataset.Dataset</span></code></p>
<p>MNIST-M Dataset.
Auto-downloads the dataset and provide the torch Dataset API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>str</em>) – path to directory where the MNISTM folder will be created (or exists.)</p></li>
<li><p><strong>train</strong> (<em>bool</em><em>, </em><em>optional</em>) – defaults to True.
If True, loads the training data. Otherwise, loads the test data.</p></li>
<li><p><strong>transform</strong> (<em>callable</em><em>, </em><em>optional</em>) – defaults to None.
A function/transform that takes in
an PIL image and returns a transformed version.
E.g., <code class="docutils literal notranslate"><span class="pre">transforms.RandomCrop</span></code>
This preprocessing function applied to all images (whether source or target)</p></li>
<li><p><strong>target_transform</strong> (<em>callable</em><em>, </em><em>optional</em>) – default to None, similar to transform.
This preprocessing function applied to all target images, after <cite>transform</cite></p></li>
<li><p><strong>download</strong> (<em>bool optional</em>) – defaults to False.
Whether to allow downloading the data if not found on disk.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="kale.loaddata.mnistm.MNISTM.download">
<code class="sig-name descname">download</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.mnistm.MNISTM.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the MNISTM data.</p>
</dd></dl>

<dl class="py attribute">
<dt id="kale.loaddata.mnistm.MNISTM.processed_folder">
<code class="sig-name descname">processed_folder</code><em class="property"> = 'processed'</em><a class="headerlink" href="#kale.loaddata.mnistm.MNISTM.processed_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="kale.loaddata.mnistm.MNISTM.raw_folder">
<code class="sig-name descname">raw_folder</code><em class="property"> = 'raw'</em><a class="headerlink" href="#kale.loaddata.mnistm.MNISTM.raw_folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="kale.loaddata.mnistm.MNISTM.test_file">
<code class="sig-name descname">test_file</code><em class="property"> = 'mnist_m_test.pt'</em><a class="headerlink" href="#kale.loaddata.mnistm.MNISTM.test_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="kale.loaddata.mnistm.MNISTM.training_file">
<code class="sig-name descname">training_file</code><em class="property"> = 'mnist_m_train.pt'</em><a class="headerlink" href="#kale.loaddata.mnistm.MNISTM.training_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="kale.loaddata.mnistm.MNISTM.url">
<code class="sig-name descname">url</code><em class="property"> = 'https://github.com/VanushVaswani/keras_mnistm/releases/download/1.0/keras_mnistm.pkl.gz'</em><a class="headerlink" href="#kale.loaddata.mnistm.MNISTM.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="kale-loaddata-multisource-module">
<h2>kale.loaddata.multisource module<a class="headerlink" href="#kale-loaddata-multisource-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kale.loaddata.sampler">
<span id="kale-loaddata-sampler-module"></span><h2>kale.loaddata.sampler module<a class="headerlink" href="#module-kale.loaddata.sampler" title="Permalink to this headline">¶</a></h2>
<p>Various sampling strategies for datasts to construct dataloader, from <a class="reference external" href="https://github.com/criteo-research/pytorch-ada/blob/master/adalib/ada/datasets/sampler.py">https://github.com/criteo-research/pytorch-ada/blob/master/adalib/ada/datasets/sampler.py</a></p>
<dl class="py class">
<dt id="kale.loaddata.sampler.BalancedBatchSampler">
<em class="property">class </em><code class="sig-prename descclassname">kale.loaddata.sampler.</code><code class="sig-name descname">BalancedBatchSampler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">batch_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.sampler.BalancedBatchSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.sampler.BatchSampler</span></code></p>
<p>BatchSampler - from a MNIST-like dataset, samples n_samples for each of the n_classes.
Returns batches of size n_classes * (batch_size // n_classes)
adapted from <a class="reference external" href="https://github.com/adambielski/siamese-triplet/blob/master/datasets.py">https://github.com/adambielski/siamese-triplet/blob/master/datasets.py</a></p>
</dd></dl>

<dl class="py class">
<dt id="kale.loaddata.sampler.InfiniteSliceIterator">
<em class="property">class </em><code class="sig-prename descclassname">kale.loaddata.sampler.</code><code class="sig-name descname">InfiniteSliceIterator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">array</span></em>, <em class="sig-param"><span class="n">class_</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.sampler.InfiniteSliceIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="kale.loaddata.sampler.InfiniteSliceIterator.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.sampler.InfiniteSliceIterator.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="kale.loaddata.sampler.InfiniteSliceIterator.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.sampler.InfiniteSliceIterator.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="kale.loaddata.sampler.MultiDataLoader">
<em class="property">class </em><code class="sig-prename descclassname">kale.loaddata.sampler.</code><code class="sig-name descname">MultiDataLoader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataloaders</span></em>, <em class="sig-param"><span class="n">n_batches</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.sampler.MultiDataLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Batch Sampler for a MultiDataset. Iterates in parallel over different batch samplers for each dataset.
Yields batches [(x_1, y_1), …, (x_s, y_s)] for s datasets.</p>
</dd></dl>

<dl class="py class">
<dt id="kale.loaddata.sampler.ReweightedBatchSampler">
<em class="property">class </em><code class="sig-prename descclassname">kale.loaddata.sampler.</code><code class="sig-name descname">ReweightedBatchSampler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">class_weights</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.sampler.ReweightedBatchSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.sampler.BatchSampler</span></code></p>
<p>BatchSampler - from a MNIST-like dataset, samples batch_size according to given input distribution
assuming multi-class labels
adapted from <a class="reference external" href="https://github.com/adambielski/siamese-triplet/blob/master/datasets.py">https://github.com/adambielski/siamese-triplet/blob/master/datasets.py</a></p>
</dd></dl>

<dl class="py class">
<dt id="kale.loaddata.sampler.SamplingConfig">
<em class="property">class </em><code class="sig-prename descclassname">kale.loaddata.sampler.</code><code class="sig-name descname">SamplingConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">balance</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">class_weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.sampler.SamplingConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="kale.loaddata.sampler.SamplingConfig.create_loader">
<code class="sig-name descname">create_loader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em>, <em class="sig-param"><span class="n">batch_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.sampler.SamplingConfig.create_loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the data loader</p>
<p>Reference: <a class="reference external" href="https://pytorch.org/docs/stable/data.html#torch.utils.data.Sampler">https://pytorch.org/docs/stable/data.html#torch.utils.data.Sampler</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Dataset</em>) – dataset from which to load the data.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – how many samples per batch to load</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="kale.loaddata.sampler.get_labels">
<code class="sig-prename descclassname">kale.loaddata.sampler.</code><code class="sig-name descname">get_labels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataset</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.sampler.get_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Get class labels for dataset</p>
</dd></dl>

</div>
<div class="section" id="kale-loaddata-splits-module">
<h2>kale.loaddata.splits module<a class="headerlink" href="#kale-loaddata-splits-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kale.loaddata.usps">
<span id="kale-loaddata-usps-module"></span><h2>kale.loaddata.usps module<a class="headerlink" href="#module-kale.loaddata.usps" title="Permalink to this headline">¶</a></h2>
<p>Dataset setting and data loader for USPS, from
<a class="reference external" href="https://github.com/criteo-research/pytorch-ada/blob/master/adalib/ada/datasets/dataset_usps.py">https://github.com/criteo-research/pytorch-ada/blob/master/adalib/ada/datasets/dataset_usps.py</a>
(based on <a class="reference external" href="https://github.com/mingyuliutw/CoGAN/blob/master/cogan_pytorch/src/dataset_usps.py">https://github.com/mingyuliutw/CoGAN/blob/master/cogan_pytorch/src/dataset_usps.py</a>)</p>
<dl class="py class">
<dt id="kale.loaddata.usps.USPS">
<em class="property">class </em><code class="sig-prename descclassname">kale.loaddata.usps.</code><code class="sig-name descname">USPS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">root</span></em>, <em class="sig-param"><span class="n">train</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">transform</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">download</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.usps.USPS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.dataset.Dataset</span></code></p>
<p>USPS Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>string</em>) – Root directory of dataset where dataset file exist.</p></li>
<li><p><strong>train</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, resample from dataset randomly.</p></li>
<li><p><strong>download</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, downloads the dataset
from the internet and puts it in root directory.
If dataset is already downloaded, it is not downloaded again.</p></li>
<li><p><strong>transform</strong> (<em>callable</em><em>, </em><em>optional</em>) – A function/transform that takes in
an PIL image and returns a transformed version.
E.g, <code class="docutils literal notranslate"><span class="pre">transforms.RandomCrop</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="kale.loaddata.usps.USPS.download">
<code class="sig-name descname">download</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.usps.USPS.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download dataset.</p>
</dd></dl>

<dl class="py method">
<dt id="kale.loaddata.usps.USPS.load_samples">
<code class="sig-name descname">load_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kale.loaddata.usps.USPS.load_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Load sample images from dataset.</p>
</dd></dl>

<dl class="py attribute">
<dt id="kale.loaddata.usps.USPS.url">
<code class="sig-name descname">url</code><em class="property"> = 'https://raw.githubusercontent.com/mingyuliutw/CoGAN/master/cogan_pytorch/data/uspssample/usps_28x28.pkl'</em><a class="headerlink" href="#kale.loaddata.usps.USPS.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kale.loaddata">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kale.loaddata" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Haiping Lu, Shuo Zhou, Raivo Koot

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>