.. kale.pipeline package

Pipeline (ML System)
=====================

Submodules
----------

kale.pipeline.da\_systems module
--------------------------------

.. automodule:: kale.pipeline.da_systems
   :members:
   :undoc-members:
   :show-inheritance:
   
kale.pipeline.video\_transformer module
--------------------------------

.. automodule:: kale.pipeline.video_transformer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: kale.pipeline
   :members:
   :undoc-members:
   :show-inheritance:
